# PersistNet

./: .gitignore  Directory.Packages.props  PersistNet.sln  README.md  coverage.runsettings
.github/workflows/: build.yml
perf/PersistNet.Perf/: DataFactory.cs  PersistNet.Perf.csproj  Program.cs  SchemaHelper.cs
perf/PersistNet.Perf/Benchmarks/: DeleteBenchmarks.cs  InsertBenchmarks.cs  ReadBenchmarks.cs  UpdateBenchmarks.cs
perf/PersistNet.Perf/EF/: EfRunner.cs  PerfDbContext.cs
perf/PersistNet.Perf/EF/Entities/: EfOrder.cs  EfOrderCharge.cs  EfOrderItem.cs  EfProduct.cs
perf/PersistNet.Perf/PersistNet/: PersistNetRunner.cs
perf/PersistNet.Perf/PersistNet/Entities/: PnOrder.cs  PnOrderCharge.cs  PnOrderItem.cs  PnProduct.cs
src/PersistNet/: Class1.cs  ColumnInfo.cs  ColumnType.cs  ConcurrencyException.cs  DbProvider.cs  EntityQuery.cs  FromTable.cs  IEntityQuery.cs  ITransaction.cs  ITransactionFactory.cs  IndexInfo.cs  InternalsVisibleTo.cs  ManyToManyRelationshipInfo.cs  ManyToOneRelationshipInfo.cs  OneToManyRelationshipInfo.cs  OneToOneRelationshipInfo.cs  PersistNet.csproj  ReferentialRule.cs  SchemaUpgrader.cs  SubTypeInfo.cs  TableInfo.cs  Transaction.cs  TransactionFactory.cs
src/PersistNet/DbAbstraction/: AnsiSqlPersistenceBase.cs  AnsiSqlSchemaBase.cs  BatchNavResult.cs  DbInfoSchemaConverter.cs  IDbPersistence.cs  IDbSchema.cs  SchemaColumn.cs  SchemaDiff.cs  SchemaDiffer.cs  SchemaForeignKey.cs  SchemaIndex.cs  SchemaPrimaryKey.cs  SchemaSnapshot.cs  SchemaTable.cs  SqlServerPersistence.cs  SqlServerSchema.cs  SqlitePersistence.cs  SqliteSchema.cs  ValueConverter.cs
src/PersistNet/DbInfo/: Column.cs  Database.cs  DbInfoCache.cs  DbInfoExtractor.cs  DtoColumnCache.cs  Index.cs  ManyToManyRelationship.cs  ManyToOneRelationship.cs  OneToManyRelationship.cs  OneToOneRelationship.cs  Relationship.cs  SubType.cs  Table.cs
src/PersistNet/Entities/: ChangeSet.cs  ChangeSetBuilder.cs  OperationType.cs  OptimizedOperation.cs  StatementOptimizer.cs
src/PersistNet/Entities/VirtualDb/: VCell.cs  VRow.cs  VTable.cs
src/PersistNet/Mapping/: DtoMapper.cs
src/PersistNet/Query/: AggregateExprBuilder.cs  ComparisonOp.cs  Expr.cs  FieldExprBuilder.cs  IConditionExpr.cs  ISelectProjectedQuery.cs  ISelectQuery.cs  JoinClause.cs  PredicateVisitor.cs  SelectProjectedQuery.cs  SelectQuery.cs  SelectQueryCompiler.cs  ValueExprBuilder.cs
src/PersistNet/Schema/: DbInfoSchemaConverter.cs  SchemaColumn.cs  SchemaDiff.cs  SchemaDiffer.cs  SchemaForeignKey.cs  SchemaIndex.cs  SchemaPrimaryKey.cs  SchemaSnapshot.cs  SchemaTable.cs
tests/PersistNet.Tests/: AnsiSqlPersistenceTests.cs  ChangeSetBuilderTests.cs  DbInfoExtractorTests.cs  DbInfoSchemaConverterTests.cs  DtoQueryTests.cs  PersistNet.Tests.csproj  SchemaDifferTests.cs  SchemaUpgraderTests.cs  SelectQueryJoinGroupByTests.cs  SelectQueryTests.cs  SqlServerIntegrationTests.cs  SqlServerSchemaTests.cs  SqlitePersistenceTests.cs  SqliteSchemaTests.cs  StatementOptimizerTests.cs  TransactionFactoryTests.cs  TransactionIntegrationTests.cs  UnitTest1.cs
tests/PersistNet.Tests/Scenarios/: BatchUpdateScenarioTests.cs  CompositeKeyScenarioTests.cs  ConcurrencyScenarioTests.cs  EagerLoadingScenarioTests.cs  InheritanceScenarioTests.cs  ManyToManyScenarioTests.cs  OneToManyScenarioTests.cs  OneToOneScenarioTests.cs  RelatedWithInheritanceScenarioTests.cs  ScenarioTestBase.cs  TablePerConcreteTypeScenarioTests.cs  TablePerHierarchyScenarioTests.cs  TablePerTypeScenarioTests.cs
